# Application Name
spring.application.name=RestauranteDiegusto

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/DiegustoDB
spring.datasource.username=postgres
spring.datasource.password=Matias67

# JPA (Hibernate) Settings
# The dialect is auto-detected by Spring Boot, so this line is not needed
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in the console and update the database schema on startup
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090